# Grimoire

./: .gitignore  GlobalUsings.cs  GlossaryAdditions.cs  Grimoire.csproj  Grimoire.sln  GrimoirePlugin.cs  GrimoireProfile.cs  Plugin.cs  README.md
AssetBundle/Assets/AssetBundles/: grimoirebundle
AssetBundle/Assets/ShadowHands/: ShadowHandsAnimation.anim  ShadowHandsCharacter.prefab  ShadowHandsController.overrideController  ShadowHandsEnemy.prefab
AssetBundle/Assets/Templates/Scripts/: MaterialController.cs
AssetBundle/Assets/Thunderstorm/: ThunderstormAnim.anim  ThunderstormCharacter.prefab  ThunderstormEnemy.prefab  ThunderstormOverride.overrideController
AssetBundle/ProjectSettings/: ProjectSettings.asset
Content/Effect/: AddCostByHealthColorEffect.cs  AddHealthColorsNotInOptionsEffect.cs  CasterStoredValueChangeByPreviousExitValueEffect.cs  ChangeToRandomHealthColorIncludingCurrentEffect.cs  RandomizeAllTargetCostsEffect.cs  RandomizeAndChangeCostAmountEffect.cs  RemoveFieldEffectEffect.cs
Content/EffectorConditions/: DamageReceivedValueChangeDetectionWithDamageTypeEffectorCondition.cs
Content/FieldEffects/: CustomFieldEffects.cs
Content/FieldEffects/EffectTypes/: ShadowHandsFieldEffect.cs  ThunderstormFieldEffect.cs
Content/Intent/: MiscIntents.cs  PassiveIntents.cs  StatusFieldIntents.cs
Content/Misc/: CustomDamageTypes.cs  PassiveStoredValues.cs
Content/Passive/: CustomPassives.cs
Content/StatusEffect/: CustomStatusEffects.cs
Content/StatusEffect/EffectTypes/: BadTripStatusEffect.cs  BerserkStatusEffect.cs  DisappearingStatusEffect.cs  FunkyStatusEffect.cs  FuryStatusEffect.cs  InsightStatusEffect.cs  SaltedStatusEffect.cs  SurviveStatusEffect.cs  WeakenedStatusEffect.cs
Content/TriggerEffects/: AddOrRemoveExtraAbilitiesTriggerEffect.cs  AddRandomExtraAbilityToPerformedTriggerEffect.cs  AllInOnePermaFieldEffectApplicationTriggerEffect.cs  ConnoisseurDamageModifierSetterTriggerEffect.cs  DamageCapDamageModifierSetterTriggerEffect.cs  InterpolatedDamageModifierSetterTriggerEffect.cs  InvincibleDamageModifierSetterTriggerEffect.cs  MultiplierWithPerformEffectDamageModifierSetterTriggerEffect.cs  PerformEffectWithIntReferenceEntryTriggerEffect.cs
HealthColorOptions/: HealthColorOptionsHolder.cs  HealthColorOptionsPatch.cs  HealthColorOptionsTools.cs
