<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssetBundle\**" />
    <EmbeddedResource Remove="AssetBundle\**" />
    <None Remove="AssetBundle\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Berserk.png" />
    <None Remove="Resources\FieldEffects\ShadowHands.png" />
    <None Remove="Resources\FieldEffects\Thunderstorm.png" />
    <None Remove="Resources\Fury.png" />
    <None Remove="Resources\Intents\Intent_Threaten_11_15_Left.png" />
    <None Remove="Resources\Intents\Intent_Threaten_11_15_Right.png" />
    <None Remove="Resources\Intents\Intent_Threaten_16_20_Left.png" />
    <None Remove="Resources\Intents\Intent_Threaten_16_20_Right.png" />
    <None Remove="Resources\Intents\Intent_Threaten_1_2_Left.png" />
    <None Remove="Resources\Intents\Intent_Threaten_1_2_Right.png" />
    <None Remove="Resources\Intents\Intent_Threaten_21_Left.png" />
    <None Remove="Resources\Intents\Intent_Threaten_21_Right.png" />
    <None Remove="Resources\Intents\Intent_Threaten_3_6_Left.png" />
    <None Remove="Resources\Intents\Intent_Threaten_3_6_Right.png" />
    <None Remove="Resources\Intents\Intent_Threaten_7_10_Left.png" />
    <None Remove="Resources\Intents\Intent_Threaten_7_10_Right.png" />
    <None Remove="Resources\Intents\Intent_Threaten_Death_Left.png" />
    <None Remove="Resources\Intents\Intent_Threaten_Death_Right.png" />
    <None Remove="Resources\Passives\AltAttacks.png" />
    <None Remove="Resources\Passives\Billiard.png" />
    <None Remove="Resources\Passives\Chaos.png" />
    <None Remove="Resources\Passives\Connoisseur.png" />
    <None Remove="Resources\Passives\Core_Blue.png" />
    <None Remove="Resources\Passives\Core_Green.png" />
    <None Remove="Resources\Passives\Core_Grey.png" />
    <None Remove="Resources\Passives\Core_Purple.png" />
    <None Remove="Resources\Passives\Core_Red.png" />
    <None Remove="Resources\Passives\Core_Untethered.png" />
    <None Remove="Resources\Passives\Core_Yellow.png" />
    <None Remove="Resources\Passives\Disguised.png" />
    <None Remove="Resources\Passives\Disruption.png" />
    <None Remove="Resources\Passives\Grinding.png" />
    <None Remove="Resources\Passives\Humorous.png" />
    <None Remove="Resources\Passives\Immaterial.png" />
    <None Remove="Resources\Passives\Impunity.png" />
    <None Remove="Resources\Passives\Inorganic.png" />
    <None Remove="Resources\Passives\Interpolated.png" />
    <None Remove="Resources\Passives\Invincible.png" />
    <None Remove="Resources\Passives\Mirage.png" />
    <None Remove="Resources\Passives\Resilient.png" />
    <None Remove="Resources\Passives\Sacrilege.png" />
    <None Remove="Resources\Passives\Sturdy.png" />
    <None Remove="Resources\Passives\Sweeping.png" />
    <None Remove="Resources\Passives\Thorny.png" />
    <None Remove="Resources\Passives\Volatile.png" />
    <None Remove="Resources\Passives\Warts.png" />
    <None Remove="Resources\PoweredUp.png" />
    <None Remove="Resources\StatusEffects\BadTrip.png" />
    <None Remove="Resources\StatusEffects\Disappearing.png" />
    <None Remove="Resources\StatusEffects\Funky.png" />
    <None Remove="Resources\StatusEffects\Insight.png" />
    <None Remove="Resources\StatusEffects\Salted.png" />
    <None Remove="Resources\Survive.png" />
    <None Remove="Resources\Weakened.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FieldEffects\ShadowHands.png" />
    <EmbeddedResource Include="Resources\FieldEffects\Thunderstorm.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_Threaten_11_15_Left.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_Threaten_11_15_Right.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_Threaten_16_20_Left.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_Threaten_16_20_Right.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_Threaten_1_2_Left.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_Threaten_1_2_Right.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_Threaten_21_Left.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_Threaten_21_Right.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_Threaten_3_6_Left.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_Threaten_3_6_Right.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_Threaten_7_10_Left.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_Threaten_7_10_Right.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_Threaten_Death_Left.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_Threaten_Death_Right.png" />
    <EmbeddedResource Include="Resources\Passives\AltAttacks.png" />
    <EmbeddedResource Include="Resources\Passives\Billiard.png" />
    <EmbeddedResource Include="Resources\Passives\Chaos.png" />
    <EmbeddedResource Include="Resources\Passives\Connoisseur.png" />
    <EmbeddedResource Include="Resources\Passives\Core_Blue.png" />
    <EmbeddedResource Include="Resources\Passives\Core_Green.png" />
    <EmbeddedResource Include="Resources\Passives\Core_Grey.png" />
    <EmbeddedResource Include="Resources\Passives\Core_Purple.png" />
    <EmbeddedResource Include="Resources\Passives\Core_Red.png" />
    <EmbeddedResource Include="Resources\Passives\Core_Untethered.png" />
    <EmbeddedResource Include="Resources\Passives\Core_Yellow.png" />
    <EmbeddedResource Include="Resources\Passives\Disguised.png" />
    <EmbeddedResource Include="Resources\Passives\Disruption.png" />
    <EmbeddedResource Include="Resources\Passives\Grinding.png" />
    <EmbeddedResource Include="Resources\Passives\Humorous.png" />
    <EmbeddedResource Include="Resources\Passives\Impunity.png" />
    <EmbeddedResource Include="Resources\Passives\Interpolated.png" />
    <EmbeddedResource Include="Resources\Passives\Invincible.png" />
    <EmbeddedResource Include="Resources\Passives\Mirage.png" />
    <EmbeddedResource Include="Resources\Passives\Resilient.png" />
    <EmbeddedResource Include="Resources\Passives\Sacrilege.png" />
    <EmbeddedResource Include="Resources\Passives\Sturdy.png" />
    <EmbeddedResource Include="Resources\Passives\Immaterial.png" />
    <EmbeddedResource Include="Resources\Passives\Inorganic.png" />
    <EmbeddedResource Include="Resources\Passives\Sweeping.png" />
    <EmbeddedResource Include="Resources\Passives\Thorny.png" />
    <EmbeddedResource Include="Resources\Passives\Volatile.png" />
    <EmbeddedResource Include="Resources\Passives\Warts.png" />
    <EmbeddedResource Include="Resources\StatusEffects\BadTrip.png" />
    <EmbeddedResource Include="Resources\StatusEffects\Berserk.png" />
    <EmbeddedResource Include="Resources\StatusEffects\Disappearing.png" />
    <EmbeddedResource Include="Resources\StatusEffects\Funky.png" />
    <EmbeddedResource Include="Resources\StatusEffects\Fury.png" />
    <EmbeddedResource Include="Resources\StatusEffects\Insight.png" />
    <EmbeddedResource Include="Resources\StatusEffects\PoweredUp.png" />
    <EmbeddedResource Include="Resources\StatusEffects\Salted.png" />
    <EmbeddedResource Include="Resources\StatusEffects\Survive.png" />
    <EmbeddedResource Include="Resources\StatusEffects\Weakened.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssetBundle\Assets\AssetBundles\grimoirebundle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\References\BrutalOrchestra\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BrutalAPI">
      <HintPath>..\References\BrutalOrchestra\BrutalAPI.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\References\BrutalOrchestra\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="Pentacle">
      <HintPath>..\Pentacle\bin\Debug\netstandard2.0\Pentacle.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\References\Unity\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\References\Unity\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
